Repository: Wowfunhappy/OpenEmu-Lite
Catalog: OpenEmu/*.lproj/Localizable.strings
Languages: de

source: %@ copy
de: %@ kopieren

source: Add Cheat
de: Cheat hinzufügen

source: Add Cheat…
de: Cheat hinzufügen…

source: Add To Collection
de: Zur Sammlung hinzufügen

source: Add a Wiimote…
de: Wiimote hinzufügen…

source: All Games
de: Alle Spiele

source: Automatically Import
de: Automatisch importieren

source: Bluetooth Not Enabled
de: Bluetooth ist deaktiviert

source: COLLECTIONS
de: SAMMLUNGEN

source: CONSOLES
de: KONSOLEN

source: Cancel
de: abbrechen

source: Change Core
de: Kern auswählen

source: Change Volume
de: Lautsärtke ändern

source: Cheat Description
de: Cheat Beschreibung

source: Choose Library…
de: Bibliothek auswählen…

source: Choose OpenEmu Library
de: OpenEmu Bibliothek auswählen

source: Collapse
de: Einklappen

source: Collections
de: Sammlungen

source: Controls
de: Steuerung

source: Cores
de: Kerne

source: Create Library…
de: Bibliothek anlegen…

source: Create or Load Save State
de: Spielstand erstellen oder laden

source: DEVICES
de: GERÄTE

source: Delete Collection
de: Sammlung löschen

source: Delete Game
de: Spiel löschen

source: Delete Games
de: Spiele löschen

source: Delete Save
de: Spielstand löschen

source: Delete Saves
de: Spielstände löschen

source: Delete Screenshot
de: Screenshot löschen

source: Delete Screenshots
de: Screenshots löschen

source: Deselect All
de: Auswahl aufheben

source: Do Not Save
de: Nicht speichern

source: Do not ask me again
de: Nicht erneut fragen

source: Don't Import Selected
de: Auswahl nicht importieren

source: Duplicate Collection
de: Sammlung duplizieren

source: Controls...
de: Steuerung anpassen

source: Hide "%@"
de: "%@" ausblenden

source: Install
de: Installieren

source: Installing Core
de: Kern wird installiert

source: Keep Files
de: Dateien behalten

source: Keyboard
de: Tastatur

source: Library
de: Bibliothek

source: Missing Core
de: Kern fehlt

source: Move to Trash
de: In den Papierkorb bewegen

source: New Collection
de: Neue Sammlung

source: New Collection from Selection
de: Neue Sammlung aus Auswahl

source: New Folder
de: Neuer Ordner

source: New Smart Collection
de: Neue Intelligente Sammlung

source: No
de: Nein

source: No Save States available
de: Keine Spielstände verfügbar

source: Open Collection
de: Sammlung öffnen

source: Open Library
de: Bibliothek öffnen

source: Options
de: Optionen

source: Play Game
de: Spiel starten

source: Play Games (Caution)
de: Spiele starten (Vorsicht)

source: Play Save Games
de: Spielstand starten

source: Player %ld
de: Spieler %ld

source: Quick Load
de: Schnellladen

source: Quick Save
de: Schnellspeichern

source: Quit
de: Beenden

source: Rating
de: Bewertung

source: Recently Added
de: Zuletzt hinzugefügt

source: Rename "%@"
de: "%@" umbenennen

source: Rename Game
de: Spiel umbenennen

source: Required files are missing.
de: Einige Dateien fehlen.

source: Resolve %ld Issues
de: %ld Probleme beheben

source: Resolve Issues
de: Probleme beheben

source: Restart
de: Neustarten

source: Restart System
de: Konsole neustarten

source: Resume
de: Fortsetzen

source: Resume Emulation
de: Emulation fortsetzen

source: Save As:
de: Speichern unter:

source: Save-Game-%ld %@
de: Spielstand %ld %@

source: Select All
de: Alles Auswählen

source: Select Cheat
de: Cheat auswählen

source: Select Core
de: Kern auswählen

source: Select Filter
de: Filter auswählen

source: Show In Finder
de: Im Finder anzeigen

source: Stop
de: Anhalten

source: Stop Emulation
de: Emulation anhalten

source: Title:
de: Titel:

source: Update
de: Aktualisieren

source: Warning
de: Warnung

source: Yes
de: Ja
